index.jade
include jade/index

+page('Stylobate')._index

  header.section.text
    h1 Stylobate

  section.section.text
    :markdown
      Nothing there. Yet.

      It's just some basic HTML (actually, Jade) with basic CSS (actually, Stylus) I use for my projects.

      Maybe someday I'll rework it so someone else could use it, however right now it's in rough unfinished dirty blah blah blah state, so while you can use it, it would be on your own risk etc. :)

  footer.section
    p.fork
      +link("https://github.com/kizu/stylobate") Fork me on GitHub!

    p.copy
      +link("http://kizu.ru/en/")._text._wrapper
        = "© "
        +e.inner Roman Komarov
        = "."

      = " "
      +link("https://twitter.com/kizmarh")._wrapper
        +icon(src="http://favicon.yandex.net/favicon/twitter.com", title="Twitter")
        +e.inner Follow me on twitter
        = "!"

index.html
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wheeee, Bitter Foottrap! Replace me with the actual title!</title>
    <link rel="stylesheet" href="s/style.css" />
    <style>
/* Some inline styles, if you need them */
    </style>
</head>
<body>
    <header class="section text">
        <h1>Bitter Foottrap! Replace this header!</h1>
    </header>

    <section class="section text">
        <p>Nothing there. Yet.</p>
        <p>It's just some basic HTML with basic CSS I use for my projects.</p>
        <p>Maybe someday I'll rework it so someone else could use it, however right now it's in rough unfinished dirty blah blah blah state, so while you can use it, it would be on your own risk etc. :)</p>
    </section>

    <footer class="section">
        <p class="fork">
            <a class="link" href="https://github.com/kizu/Bitter-Foottrap">Fork me on GitHub!</a>
        </p>

        <p class="copy">
            <a class="link link_text link_wrapper" href="http://kizu.ru/en/">
                ©
                <span class="link__inner">Roman Komarov</span>.
            </a>
            <a class="link link_wrapper" href="https://twitter.com/kizmarh">
                <img class="ico" src="http://favicon.yandex.net/favicon/twitter.com" alt="Twitter" title="Twitter" />
                <span class="link__inner">Follow me on twitter</span>!
            </a>
        </p>
    </footer>

    <!-- Metrika counter for my github pages -->
    <!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10205473 = new Ya.Metrika({id:10205473, enableAll: true, trackHash:true, webvisor:true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10205473" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
